# RefactorContinuidad

./: .project  pom.xml
src/test/java/bchcontinuidad/Pages/: Launcher.java  Login.java  Seleccion_DAP_Vista360.java
src/test/java/bchcontinuidad/Pages/DAP/: Toma_DAP.java
src/test/java/bchcontinuidad/Properties/: DatosSistema.java
src/test/java/bchcontinuidad/Runnings/: Test_01_DAP_CLP.java
src/test/java/bchcontinuidad/Utils/: Functions.java
